54

Altero looo designat qualitatem = talis qui, rarius simul .

consequentiam = ὥστε 1). Tertio post negationem ponitur
sequente aut indicativo aut optativo modo <optat oum ἄν),
quarto loeo post interrogationem spontane plerumque ad
τίς sive τις praeoedens sequente aut indicativo aut opta·
tivo 2), post imperativum⁸)‚ post enuntiatum oondieionale
sequente indicativo ⁴). Ad oertam personam si refertur
ὅστις, semper signifieat qualitatem atqua oausam sequente
indioativo ’-- quiquidem, der ju, der doot⁶): in simplioi
enuntiato adfirmative, ut nostro loeo legitur, numquam in-
venitur 6).

Praeterea pronomen relativum oum nisi ad σταλαγμούς.

1) Veluti Phoen. 594. Haeo altera via uon semper aprima
discerni potest, saepe idem loeus utramque interpretationem admittit.

2) His loeis: Andr. 915; Hel. 436, 1039‚1200; Eleotr. 630,
Heraol. 414, Here. 1107, Hippoi. 1165, Iphig. Aul. 1361, 1453, Ιοιι.
624. Praecedit τις in simplici sententia adfirmative positum uno
tantum loeo Electrss 102-106 quos versus Usenerua in exercitatio-

’ nibus seminarii nostri damnavit.

3) Iphig. Taur. 1209.
4) Baooh. 1325.

5) Loci sunt hi: Alo. 241, 620, 659, Andr. 8, 326, 899. 592,
602, Bacch. 1305, Heu. 55, Hel. 847, 1625, E1.973‚10693Horo.
256, 1258, Suppl. 220, 1092, Hipp. 943, 1061, 106831ph.Au1. 389,
907, Iph. Τ. 381, Ιοιι. 813, Cyol. 283, 369, Med. 192, 589, 1130,
1234, 1280, 1325, Or. 286, 438, 494, 573, 1515, Phoen. 273, Rhea.
109, 321, 678, fgm. 125, 2, 532, 2.

6) Iphig. Aul. 1382 vetuste iem manus ἥντιν’ feeit ex ἢν ver·
ans complendi eausa.

Formae huiuooo pronominis qnae leguntur apud Euripidem,
sunt hae: ὅστις, ἥτις (ἅτις), dn, ὅτου <gen maso. et uentu), ὅτῳ
(dat. masc. et nentr.>‚ ὅντινα, ἥντινα, ὅτι, οἵτινες, αἵτινες (lgm.
362, 30), οὕστινας. αἵτινες non adparet apud Aeschylum et· Sopho·

olem, sed apud illum insuper ἧστινος Ag. 1358, apud hune ὥτινε
Oed. Col. 1673, ὅτων Oed. Rex 414, ὅτοισι Antip. 1335.

 

